[postgres_master]
master ansible_host=35.225.80.195
[postgres_master:vars]
ansible_user=user0
ansible_ssh_private_key_file=./key/key
[postgres_replica]
replica1 ansible_host=34.59.128.159
[postgres_replica:vars]
ansible_user=user0
master_ip=10.128.0.9
ansible_ssh_private_key_file=./key/key
